<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易遮罩层</title>
    <script src="../js/jquery-1.11.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        .main {
            width: 100%;
            height: 1400px;
            padding-top: 1px;
        }

        .hide {
            display: none
        }

        .full-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1400px;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1099;
        }

        .imgBox {
            width: 100px;
            height: 100px;
            margin: 180px auto;
            cursor: pointer;
        }

        .imgBox > img {
            width: 100%
        }

        .dialog {
            position: fixed;
            width: 412px;
            height: 412px;
            left: 50%;
            top: 50%;
            margin-top: -212px;
            margin-left: -212px;;
        }

        .bg-close {
            width: 30px;
            height: 30px;
            background-color: rgba(220, 220, 220, 0.7);
            position: fixed;
            right: 0;
            z-index: 1100;
        }

        .bg-close > span {
            position: absolute;
            top: 15px;
            width: 100%;
            height: 3px;
            background-color: #fff;
            display: block;
            position: absolute;
        }

        .bg-close > span:nth-child(1) {
            transform: rotate(45deg);
        }

        .bg-close > span:nth-child(2) {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
<div class="main">
    <div class="imgBox">
        <img src="./images/dog9.jpg" alt="">
    </div>
</div>
<div class="full-bg hide">
    <div class="dialog">
        <img src="./images/dog9.jpg" alt="">
    </div>
    <a href="javascript:;" class="bg-close" id="close">
        <span></span><span></span>
    </a>
</div>
<script>
    function ddd(data) {
        console.log('百度的数据');
    }
    $(function () {
        var ajaxNumber = 0;
        $('.imgBox').click(function () {
            $('.full-bg').show();
            var res1 = $.ajax('../js/jquery-1.11.0.min.js');
            res1.myActiveObj = $(this);
            var res2 = $.ajax('./images/dog9.jpg');
        });
        $('#close').click(function () {
            $('.full-bg').hide();
            $('body').get(0).scrollTop = 0;
        });
        $(document).ajaxSend(function (ev) {
            ajaxNumber++;
        }).ajaxComplete(function (ev,xhr,settings) {
            ajaxNumber--;
            if(ajaxNumber==0){
                console.log(ev);
                console.log(xhr);
                console.log(settings);
            }
        });
    });
</script>
</body>
</html>